{
  "name": "minion",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node --test dist/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
